# test-automation-example

./: .gitignore  Readme.md
csharp-nunit-allure/: CsharpExample.sln  CsharpExamples.sln
csharp-nunit-allure/netFramework/: BaseTest.cs  TestFixture1.cs  TestFixture2.cs  app.config  netFrameworkTests.csproj  packages.config  readme.md
csharp-nunit-allure/netFramework/Properties/: AssemblyInfo.cs
csharp-nunit-allure/netcore/: BaseTest.cs  NUnitNetCore.csproj  TestFixture1.cs  TestFixture2.cs  netCoreTests.csproj  readme.md
java-selenide-gradle-allure/: build.gradle  readme.md  settings.gradle
java-selenide-gradle-allure/gradle/wrapper/: gradle-wrapper.properties
java-selenide-gradle-allure/src/test/java/: BaseTest.java  TestClass1.java  TestClass2.java  TestCont.java
js-cypress/: cypress.json  package-lock.json  package.json  readme.md
js-cypress/cypress/integration/: testFixture.spec.js
js-puppeter-mocha/: README.md  package-lock.json  package.json
js-puppeter-mocha/test/: GitHub.spec.js  mocha.opts
kotlin-selenide-gradle-allure/: build.gradle  readme.md  settings.gradle
kotlin-selenide-gradle-allure/gradle/wrapper/: gradle-wrapper.properties
kotlin-selenide-gradle-allure/src/test/kotlin/: BaseTest.kt  TestClass1.kt  TestClass2.kt
python-selenium-pytest-allure/: conftest.py  readme.md  requirements.txt  test_example.py
ts-webdriverio-allure/: README.md  package-lock.json  package.json  tsconfig.json  tslint.json  wdio.conf.js
ts-webdriverio-allure/src/pages/: BasePage.ts  Home.Page.ts  Search.Page.ts
ts-webdriverio-allure/test/specs/: GitHub.spec.ts
